<html>
	<head>
		<title> Google Sign in </title>
		<meta name="google-signin-client_id" content="1073326571509-pbsv5eubf88fv5oqa49h7d9794di3ejm.apps.googleusercontent.com">
		<script src="https://apis.google.com/js/platform.js" async defer></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src= "script.js"> </script>
		<link rel="stylesheet" type="text/css" href="Style.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
		
		<style>
			.g-signin2{
				margin-left: 500px;
				margin-top: 200px;
			}
			.data{
				display: none;
			}
			
			.login-form-title {
				font-size: 20px;
				color: white;
				line-height: 1.0;
				text-align: center;
				padding-bottom : 0px;
				display: block;
				background: red;
			}

			.title1{
				padding-left: 0%;
				font-size: 20px;
				color: white;
				line-height: 2.0;
				text-align: center;
				display: block;
			}
			
			.up{
				font-size: 20px;
				color: white;
				line-height: 2.0;
				display: block;
			}
			
			.down{
				font-size: 20px;
				color: white;
				line-height: 2.0;
				display: block;
			}
			
			.Circle{
				padding-left: 0%
				font-size: 15px;
				color: white;
				height: 100;
				width: 100;
				text-align: center;
				display: block;
				line-height: 1.2;
			}
			
			#footer {
				width: 	100%;  
				min-height: 10vh;
				text-align : center;
				font-size : 15px;
				color : white;
			}
			
			.Output{
				padding-left: 0%
				font-size: 15px;
				color: white;
				line-height: 1.2;
				text-align: center;
				display: block;
			}
		</style>
		
	</head>
	<body>
		<span class = "title1">
		Sign In Page for Google Account
		</span>
	</body>
	
	<body>
		<div class = "g-signin2" data-onsuccess = "onSignIn"></div>
		<div class = "data">
			
			<span class = "up">
			Profile
			</span>
			
			<span class="Circle">
			<img id = "pic" class = "img-circle" />
			</span>
			
			<span class = "down">
			Email Address
			</span>
			
			<p id = "email" class = "alert alert-danger"></p>
			<button onclick = "signOut()" class = "btn btn-danger"> SignOut</button>
	</body>
	
	<div id="output" class = "Output"></div>
	
	<body>
	
	<div class="limiter">
		<div class="container-login">
			<div class="wrap-login">
				<span class="login-form-title">
				Google Sign In
				</span>
				<div class="profile-account" id="profile-account">
					<div id="gSignInWrapper">
						<div id="customBtn" class="btn">
						<span class="icon"></span>
					</div>
				</div>
				</div>
			</div>
		</div>
		<div id="footer" class ="Footer">
		Praktikum Jaringan Komputer - Ilham Sugeng Prayogi / 4210181022
		</div>
	</div>
	
	
<!--===============================================================================================-->
	<script src="script.js"></script>

</body>
</html>